* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: slategrey;
}

.container {
  height: 100%;
  width: 100%;
}

ul{
    padding: 0;
    margin: 0;
    font-size: medium;
    
}
li{
    list-style-type: none;
}
aside{
    background-color: rgb(0, 174, 255);
    height: 100%;
    color: aliceblue;
    display: grid;
    padding: 10px;
    grid-column-start: 1;
  grid-column-end: 2;
   grid-row-start: 1;
  grid-row-end: 3; 
    
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;

}
.container h1{
    margin: 0;
}
header{
    grid-column-start: 2;
  grid-column-end: 3;
grid-row-start: 1;
  grid-row-end: 2; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30vh;
    background-color: white;
    gap: 50px;

}
main{
    grid-column-start: 2;
  grid-column-end: 3;
   grid-row-start: 2;
  grid-row-end: 3; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;

}
svg{
    width: 2.2rem;
    height: 2.2rem;
    
}
 .cat2{
    width: 3rem;
    height: 3rem;
}
.searchBar{
   display: flex;
    gap: 10px;
    margin: 2vh;
}
input{
    height: 2rem;
    border-radius: 5px;    
}
.nav{
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    margin-right: 8vw;
    margin-top: 2vh;
}
p{
    font-size: 2rem;
    margin: 0;
    padding: 0;
}
.user{
    display: flex;
}
button{
    position: relative;
    left: 10vh;
    background-color: rgb(0, 174, 255);
    color: white;
    border: none;
    border-radius: 15px;

}
.nav2{
    display: grid;
    grid-template-columns: 7vw 7vw 7vw;
    grid-template-rows: 5vh 5vh 5vh;
    gap: 3vw;
}
.proyects{
     grid-column-start: 1;
  grid-column-end: 2;
   grid-row-start: 2;
  grid-row-end: 4; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    margin: 20px;
    
}
.proyect{
    padding-top: 20px;
    background-color: rgb(255, 255, 255);
    border-left: 5px solid yellow;
    border-radius: 15px;
    text-align: center;
    
}
.announs{
     grid-column-start: 2;
  grid-column-end: 3;
   grid-row-start: 2;
  grid-row-end: 3; 
      margin: 20px;
background-color: rgb(255, 255, 255);
    border-radius: 15px;
     display: grid;
    text-align: center;
}
.announ{
padding-top: 10px;

}
.announ:not(:last-child){

    border-bottom: 1px solid black;

}
.trending{
     grid-column-start: 2;
  grid-column-end: 3;
   grid-row-start: 3;
  grid-row-end: 4; 
}
.titleP{
    margin-left: 30px;
     grid-column-start: 1;
  grid-column-end: 2;
   grid-row-start: 1;
  grid-row-end: 1; 
}
.titleA{
    position: relative;
    left: 2vh;
    grid-column-start: 2;
  grid-column-end: 3;
   grid-row-start: 1;
  grid-row-end: 1; 
}
.trending {
    display: grid;
    margin: 20px;

}

.users{
    background-color: white;
    border-radius: 15px;
    height: 15vh;
    width: 26vw;
    display: grid;
    text-align: center;
}